$icon-font-path: '../fonts/'

@import '../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap'

*
  box-sizing: border-box

.modal-backdrop
  bottom: 0

.btn-serious
  color: #000

  &:hover,
  &:focus
    color: #000

@import 'pages/_home'
@import 'pages/_diary'
