
.page-login
  .container.loading
    background: transparent url('../images/loading.gif') no-repeat center center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  .heroarena
    .actions
      li
        padding: 0 16px

      .btn
        min-width: 70px
